<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Libft (1) - Yoou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon-16x16.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Libft Part 1."><meta property="og:type" content="blog"><meta property="og:title" content="Libft (1)"><meta property="og:url" content="https://yoouyeon.github.io/2021/05/11/Libft-1/"><meta property="og:site_name" content="Yoou&#039;s Blog"><meta property="og:description" content="Libft Part 1."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yoouyeon.github.io/thumnails/42%20Seoul.png"><meta property="article:published_time" content="2021-05-11T03:30:52.000Z"><meta property="article:modified_time" content="2021-05-13T16:00:13.173Z"><meta property="article:author" content="Yoou"><meta property="article:tag" content="42Seoul"><meta property="article:tag" content="Libft"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumnails/42%20Seoul.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoouyeon.github.io/2021/05/11/Libft-1/"},"headline":"Libft (1)","image":["https://yoouyeon.github.io/thumnails/42%20Seoul.png"],"datePublished":"2021-05-11T03:30:52.000Z","dateModified":"2021-05-13T16:00:13.173Z","author":{"@type":"Person","name":"Yoou"},"description":"Libft Part 1."}</script><link rel="canonical" href="https://yoouyeon.github.io/2021/05/11/Libft-1/"><link rel="icon" href="/img/favicon-16x16.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8DZHNCJ0K6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8DZHNCJ0K6');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is--tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumnails/42%20Seoul.png" alt="Libft (1)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2021-05-11T03:30:52.000Z" title="2021. 5. 11. 오후 12:30:52">2021-05-11</time></span><span class="level-item"><a class="link-muted" href="/categories/42-Seoul/">42 Seoul</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Libft (1)</h1><div class="content"><p>Libft Part 1.</p>
<span id="more"></span>
<p>Libc의 함수들을 포함해서 앞으로 본과정에서 유용하게 쓰일 함수들이 담긴 C라이브러리를 직접 만드는 과제이다.<br>이 과제를 하면서 조사하고 생각했던 것들을 정리해보았다.</p>
<p><em>현재 과제를 진행중이라 틀린 부분이 있을 수 있고 (100퍼센트 있을겁니다.) 틀린 부분은 과제를 통과하기 전, 그 이후에도 계속해서 수정할 예정입니다. 제가 잘못 알고 있는 부분이 있다면 무엇이든, 언제든 알려주세요… (현재 과제는 물론이고 다음 과제 진행에도 큰 도움이 됩니다…🙏)</em></p>
<h2 id="ft-memset"><a href="#ft-memset" class="headerlink" title="ft_memset"></a>ft_memset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;strings.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memset</span><span class="params">(<span class="keyword">void</span> *b, <span class="keyword">int</span> c, <span class="keyword">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>b주소에서부터 len바이트만큼을 c라는 값으로 초기화한다.</strong></p>
<h3 id="구현-시-고려사항"><a href="#구현-시-고려사항" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><strong>int 형 parameter c는 내부에서 unsigned char로 변환된다. (매뉴얼 내용)</strong></li>
<li><strong>b는 void형 pointer이기 때문에 접근 할 때에 unsigned char로 형변환 해준 뒤에 접근해야 한다.</strong><br>  char도 1바이트이고, unsigned char도 1바이트인데 왜 메모리를 접근하는 함수에서는 대부분(거의 다?) void*를 unsigned char*로 캐스팅하는지 궁금했는데 이유가 그나마 구체적으로 설명되어있는 글이 있었다. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://kldp.org/node/75686">(참고)</a><br>  간단히 정리하면 내부의 비트를 투명하게 볼 수 있어 좀 더 활용도(?)가 높은 unsigned char의 특성과, signed로 인해서 발생할 수 있는 여러가지 문제들(범위를 벗어난다거나, signed bit로 인해 표현할 수 있는 숫자들의 수가 줄어든다거나..) 등등으로 인해서 메모리 접근을 위해서는 unsigned char 형 포인터를 사용하는 것이 거의 관례적으로 굳어졌다는 것 같다…<br>  그럼 왜 void*로 함수 프로토타입을 만들어 둔 것이냐 하면 확장성을 위해서!</li>
<li><strong>size_t</strong><br>  size_t는 일반적으로는 unsigned int라고 정의되어 있다지만 확실하게 unsigned int라고도 할 수는 없는 것 같다. (size_t == unsigned int 가 항상 성립하면 굳이 unsigned int 를 사용할 필요가 없으니까…)<br>  시스템마다 미묘하게 다른 메모리 공간의 크기를 정의하가 위해서 size_t라는 자료형을 만든 것 같다.<br>  size_t는 &lt;sys/types.h&gt;헤더에 정의되어있다고 하는데 이 헤더는 과제에서 사용되는  &lt;unistd.h&gt;나 &lt;stdlib.h&gt;에서도 인클루드되어있는 헤더이므로 굳이 다시 인클루드 해줄 필요는 없다고 생각한다.<br>  <a target="_blank" rel="external nofollow noopener noreferrer" href="https://seoulforest.tistory.com/entry/sizet-%ED%83%80%EC%9E%85%EC%9D%98-%EC%9D%B4%ED%95%B4">(참고)</a></li>
</ul>
<h2 id="ft-bzero"><a href="#ft-bzero" class="headerlink" title="ft_bzero"></a>ft_bzero</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;strings.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bzero</span><span class="params">(<span class="keyword">void</span> *s, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p>s주소에서부터 n바이트 만큼을 0으로 초기화한다.<br>memset과 기능이 거의 유사해서인지 이제는 거의 사용하지 않는 함수라고 한다.<br><code>memset(s, 0, n)</code>이랑 결과가 같다.</p>
<h2 id="ft-memcpy"><a href="#ft-memcpy" class="headerlink" title="ft_memcpy"></a>ft_memcpy</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>src주소로부터 n개의 바이트를 dst주소에 복사한다.</strong><br>strcpy 함수와 비슷하다는 느낌이 들었는데 memcpy의 다른 점은 ‘\0’을 확인하지 않고 무조건 n바이트를 복사한다는 점이다.</p>
<h3 id="구현-시-고려사항-1"><a href="#구현-시-고려사항-1" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><p>memory overlap이 있는 경우에는 정의되지 않은 행동을 한다고 한다. (매뉴얼 참고)<br>이 정의되지 않은 행동이라는 것이 되게 신경쓰였는데 동료들과 상의해 본 결과 정의되지 않은 행동 (undefined behavior)라는 것을 이 상황에 대해서 이 함수가 할 행동에 대해서 책임지지 않겠다는 뜻이라고 해석했다.<br>그래서 memory overlap 상황을 신경쓰지 않고 그냥 무조건 n바이트 복사하는 것으로 구현했다.<br>memory overlap에 대해서도 고민했는데 그건 다른 함수(memmove)에서 자세히 적으려 한다.</p>
<h2 id="ft-memccpy"><a href="#ft-memccpy" class="headerlink" title="ft_memccpy"></a>ft_memccpy</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memccpy</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">int</span> c, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>src의 주소에서 dst주소로 바이트 단위로 복사하는데 src에서 문자 c를 만날때까지 복사한다.<br>만약 c를 만나지 못한다면 n바이트만큼을 복사한다.</strong></p>
<h3 id="구현-시-고려사항-2"><a href="#구현-시-고려사항-2" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><p><strong>반환 값</strong></p>
<ul>
<li>src에서부터 n바이트 안에 c가 있을 경우 =&gt; dst에서 c다음 주소를 반환한다.</li>
<li>src에서부터 n바이트 안에 c가 없을 경우 =&gt; NULL을 반환한다.</li>
</ul>
<h2 id="ft-memmove"><a href="#ft-memmove" class="headerlink" title="ft_memmove"></a>ft_memmove</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memmove</span><span class="params">(<span class="keyword">void</span> *dst, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong><code>memcpy</code>와 비슷하게 src의 n바이트를 dst에 복사한다.</strong><br><code>memcpy</code>와의 차이점은 <code>memmove</code>에서는 dst와 src의 메모리공간이 overlap되는 경우도 고려해서 항상 non-destructive manner로 복사를 한다는 것이다.</p>
<h3 id="구현-시-고려사항-3"><a href="#구현-시-고려사항-3" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><strong>memory overlap?</strong><br>dst가 src보다 뒤에 있는 경우에 흔히 하는 방법대로 src의 첫 부분부터 복사를 하게되면 dst의 첫 부분과 src의 뒷 부분이 겹쳐져서(overlap) src의 뒷 부분이 손상될 가능성이 있다.</li>
<li><strong>non destructive manner</strong><br>src의 뒷부분이 손상될 가능성이 있는 경우(src &lt; dst)에도 문제없이 dst에 원래 있는 src의 내용들을 그대로 복사하려면 dst의 뒷부분에서부터 복사를 하면 dst의 위치와 상관없이 그대로 복사할 수 있다.</li>
</ul>
<h3 id="예외-처리"><a href="#예외-처리" class="headerlink" title="예외 처리"></a>예외 처리</h3><ol>
<li><code>dst == src</code>인 경우<br> =&gt; src나 dst나 똑같으니까 복사하지 않고 <code>return (dst);</code></li>
<li><code>len == 0</code> 인 경우<br> =&gt; dst에 복사할 byte가 없으니까 복사하지 않고 <code>return (dst);</code></li>
</ol>
<details>
  <summary>개인적 삽질 + 앞으로 남은 42과제 해결에 있어서 깨달은 점</summary>
  <div markdown="1">
  과제에 도움이 되는 여러 테스터를 돌리던 중 이상하게 다른 테스터에서는 통과가 되었는데 unit-test라는 테스터에서만 한 케이스가 자꾸 crush가 났다.
  memory range를 오버했다는 에러였는데 아무리 봐도 이상한 부분이 없어서 환장하다 기절 직전까지 갔을 때에 슬랙에서 같은 에러로 고통받으신 분의 스레드를 발견했다.
  결론은 원인모를 M1의 저주였다... M1을 사용하는 분들에게 공통적으로 같은 테스터에서 같은 오류가 발생했었고, 과제 제출시에는 문제가 없었다고 한다...하하
  구글링에는 한계가 있으니 42 과제를 하다가 모르는 점이 생기면 슬랙에 검색해보자! 특히 뒷 기수들은 앞 기수의 선배님들이 이런저런 오류들을 몸소 겪으며 슬랙에 기록을 해 두었기 때문에.. 나처럼 너무 늦게 찾아보지 말고 과제에 문제가 생겼다 하면 일단 슬랙을 검색하자... (허름)
</div></details>


<h2 id="ft-memchr"><a href="#ft-memchr" class="headerlink" title="ft_memchr"></a>ft_memchr</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memchr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *s, <span class="keyword">int</span> c, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>s배열의 n bytes 내에서 가장 첫번째로 등장하는 c문자를 가리키는 포인터를 반환한다.<br>만약 s배열의 n bytes 내에 c문자가 없으면 NULL을 반환한다.</strong></p>
<h2 id="ft-memcmp"><a href="#ft-memcmp" class="headerlink" title="ft_memcmp"></a>ft_memcmp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">memcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *s1, <span class="keyword">const</span> <span class="keyword">void</span> *s2, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>s1주소로부터 n바이트와 s2주소로부터 n바이트를 비교한다.</strong></p>
<h3 id="구현-시-고려사항-4"><a href="#구현-시-고려사항-4" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><strong>두 배열의 길이는 nbytes인 것으로 간주한다.</strong><br>n bytes 이상이어야 한다는 것인지, 아니면 딱 n bytes여야 한다는 것인지 잘 모르겠다. 하지만 두 배열 모두 n bytes 미만이면 안된다는 것은 확실함.(매뉴얼 원문: Both strings are assumed to be n bytes long.)<br>오버플로우 상관 없이 무조건 n바이트를 비교한다.</li>
<li><strong>반환값</strong><ul>
<li>두 배열이 같은 경우에는 0을 반환한다.</li>
<li>두 배열이 다를 경우에는 첫번째로 다른 byte의 차이를 반환한다. (s1 - s2)<br>=&gt; 이 때 연산은 unsigned char로 이루어져야 한다.<br>\200과 \0을 비교하면 양수가 나와야 함.</li>
<li>길이가 0인 배열은 항상 같다. =&gt; n이 0일 경우에는 항상 0을 반환한다.</li>
</ul>
</li>
</ul>
<h2 id="ft-strlen"><a href="#ft-strlen" class="headerlink" title="ft_strlen"></a>ft_strlen</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>
<p>NULL문자 앞에 있는 문자의 개수를 반환한다. =&gt; 배열의 길이를 반환.</p>
<h2 id="ft-strlcpy"><a href="#ft-strlcpy" class="headerlink" title="ft_strlcpy"></a>ft_strlcpy</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">strlcpy</span><span class="params">(<span class="keyword">char</span> *dst, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> dstsize)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>src배열의 내용 중 dstsize - 1개의 문자를 dst에 복사한다. (1바이트는 ‘\0’ 자리.)</strong><br><code>dstsize</code>가 0이 아닌 경우에는 ‘\0’로 마무리를 한다.<br>src의 길이를 반환한다.</p>
<h2 id="구현-시-고려사항-5"><a href="#구현-시-고려사항-5" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h2><ol>
<li><p><strong>protected? not protected?</strong></p>
<p><code>protected function</code>이란 null 포인터의 입력이 들어왔을 때 함수 내부에서 null을 반환한다던가 해서 오류를 처리하는 함수</p>
<p><code>not protected function</code>이란 null 포인터의 입력이 들어왔을 때를 고려하지 않고 구현된 함수. 대부분의 경우(모든 경우라고는 내가 잘 몰라서 할 수가 없겠다.) 세그멘테이션 폴트로 함수 실행이 종료된다.</p>
<p>프로텍트 여부에 대해서 동료들 사이에서도 의견이 분분했던 것 같은데 일단 나는 적절하지 않은 입력(null이라던가 0이라던가… 그런 것들)이 들어오면 오류가 생겨서 그 적절하지 않은 입력이 들어오는 것을 인식시켜야 (?) 하는 것이 좋다고 생각했었고, 원 함수인 <code>strlcpy</code>에서도 null 포인터가 입력되었을 때 세그폴트를 발생시켰기 때문에(not protected) ft_strlcpy를 not protected function으로 구현했다.</p>
<p>part 2의 함수들은 내 취향껏 구현하는거라 프로텍트 여부도 개인 취향대로 하면 될 것 같은데 (아직 제출을 안해봐서 모른다…) part 1은 기존의 함수 그대로 구현하는것이기 때문에 기존 함수 기준으로 세부 사항을 구현해야 할 것 같다..</p>
<p>테스터 결과가 빨간색인채로 제출하는게 좀 쫄리긴 한데 일단 용감하게 제출해 보려고 한다.</p>
</li>
</ol>
<h3 id="예외-처리-1"><a href="#예외-처리-1" class="headerlink" title="예외 처리"></a>예외 처리</h3><ol>
<li><code>src == NULL</code> || dst == NULL인 경우<br> Segmentation fault 발생시킴</li>
<li><code>dstsize == 0</code><br> 복사는 진행하지 않고 그냥 src의 길이만 반환한다.</li>
</ol>
<h2 id="ft-strlcat"><a href="#ft-strlcat" class="headerlink" title="ft_strlcat"></a>ft_strlcat</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">strlcat</span><span class="params">(<span class="keyword">char</span> *dst, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> dstsize)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>dst의 끝(‘\0’문자 자리)에서부터 src의 문자들을 붙인다.</strong><br>작업이 완료된 후의 문자열의 길이가 최대 dstsize - 1이 되어야 한다 (1바이트는 ‘\0’자리)’</p>
<h3 id="구현-시-고려사항-6"><a href="#구현-시-고려사항-6" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><p>dstsize의 의미</p>
<p>dstsize = dstlen + 붙이려는 글자 수 + 1</p>
</li>
<li><p>가능한 경우와 그 상황에서의 동작</p>
<ul>
<li>dstlen &gt;= dstsize<ul>
<li>복사하지 않는다.</li>
<li><code>return (dstsize + srclen);</code></li>
</ul>
</li>
<li>srclen &lt; dstsize - dstlen<ul>
<li>붙이려는 글자 수가 srclen보다 큰 경우</li>
<li>src 전체(null문자 까지)를 dst 뒤에 이어붙인다. (with memcpy)</li>
</ul>
</li>
<li>srclen &gt;= dstsize - dstlen<ul>
<li>붙이려는 글자 수가 srclen과 같거나 큰 경우</li>
<li>길이가 같은 경우가 포함되는 이유는..  null문자 자리를 포함해줘야 하기 때문이다.</li>
<li>srclen의 (dstsize - dstlen - 1)개 문자를 dst에 붙인 다음, 잊지 말고 null 종료를 해 준다.</li>
</ul>
</li>
</ul>
</li>
<li><p>반환값의 경우</p>
<ul>
<li><p>복사를 안하는 경우 (dstlen &lt;= dstsize)</p>
<p>=&gt; <code>return (dstsize + srclen);</code></p>
</li>
<li><p>복사를 하는 경우</p>
<p>=&gt; <code>return (dstlen + srclen);</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="ft-strchr"><a href="#ft-strchr" class="headerlink" title="ft_strchr"></a>ft_strchr</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strchr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>s문자열에서 c문자(converted to a char)의 포인터를 반환한다.<br>만약 찾는 문자가 없다면 NULL 포인터를 반환한다.</strong></p>
<h3 id="구현-시-고려사항-7"><a href="#구현-시-고려사항-7" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li>c에는 0이 들어갈수도 있음. null문자 포함해서 탐색해야 한다.</li>
<li>이전까지는 c를 unsigned char로 형변환했었는데 이번에는 char로 형변환 하는것에 주의하기.</li>
</ul>
<h2 id="ft-strrchr"><a href="#ft-strrchr" class="headerlink" title="ft_strrchr"></a>ft_strrchr</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strrchr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, <span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>문자열 s에서 가장 마지막에 있는 c문자의 포인터를 반환한다.<br>만약 찾는 문자가 없다면 NULL 포인터를 반환한다.</strong></p>
<h3 id="구현-시-고려사항-8"><a href="#구현-시-고려사항-8" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li>strchr와 마찬가지로 문자열에 ‘\0’까지 포함한다.</li>
</ul>
<h2 id="ft-strnstr"><a href="#ft-strnstr" class="headerlink" title="ft_strnstr"></a>ft_strnstr</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strnstr</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *haystack, <span class="keyword">const</span> <span class="keyword">char</span> *needle, <span class="keyword">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>haystack에서 n바이트만큼을 탐색하면서 포함된 needle문자열의 시작 포인터를 반환한다.</strong><br>만약 일치하는 문자열이 없으면 null을 반환한다.</p>
<h3 id="구현-시-고려사항-9"><a href="#구현-시-고려사항-9" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li>needle의 마지막 ‘\0’문자는 검색하지 않는다. (매뉴얼) (haystack 중간에 ‘\0’이 있을 수는 없으니까.)</li>
<li>haystack이나 needle 둘 중 하나라도 null pointer가 들어오면 세그폴트를 발생시켜야 한다.</li>
<li><strong>반환값</strong><ul>
<li>needle이 빈 문자열일 경우에는 haystack을 반환한다. (매뉴얼)</li>
<li>len == 0일 경우엔 NULL을 반환한다.</li>
</ul>
</li>
</ul>
<h2 id="ft-strncmp"><a href="#ft-strncmp" class="headerlink" title="ft_strncmp"></a>ft_strncmp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strncmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1, <span class="keyword">const</span> <span class="keyword">char</span> *s2, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>문자열 s1과 s2에서 최대 n바이트만큼을 비교한다.<br>이 함수는 binary data를 비교하는 것 보다는 string을 비교하는데에 중점을 두기 때문에 ‘\0’ character 이상으로는 비교하지 않는다는 점이 memcmp와 다른 점이다.</strong></p>
<h3 id="구현-시-고려사항-10"><a href="#구현-시-고려사항-10" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><strong>반환값</strong><br>  매뉴얼에 따르면<ul>
<li>s1이 s2보다 클 경우에는 0보다 큰 정수</li>
<li>s1과 s2가 같을 경우에는 0</li>
<li>s1이 s2보다 작을 경우에는 0보다 작은 정수<br>를 반환한다.</li>
</ul>
</li>
<li><strong>비교는 unsigned char를 이용하여 한다.</strong><br>  =&gt; ‘\200’이 ‘\0’보다 크다.</li>
</ul>
<h2 id="ft-atoi"><a href="#ft-atoi" class="headerlink" title="ft_atoi"></a>ft_atoi</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span>	<span class="title">atoi</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>ascii to int</strong></p>
<h3 id="구현-시-고려사항-11"><a href="#구현-시-고려사항-11" class="headerlink" title="구현 시 고려사항"></a>구현 시 고려사항</h3><ul>
<li><p>변환 과정</p>
<ol>
<li><p>공백 건너뛰기 (공백: 아스키코드 9~13번, ‘ ‘)</p>
</li>
<li><p>부호 결정하기 (- 등장하면 부호 변환하기)</p>
<p>피신때의 과제와 다른 점은 실제 atoi에서는 +든, -든 부호를 하나만 허용한다는 점이다. </p>
<p>만약 부호가 2개 이상 등장한다면 0을 반환해야 한다.</p>
</li>
<li><p>문자열이 끝나기 전까지, 숫자가 아닌 문자가 나오기 전까지의 문자들을 정수로 변환한다.</p>
<p>이 순서로 입력되지 않으면 정상적으로 변환하지 않는다.</p>
</li>
</ol>
</li>
<li><p>int 범위의 최솟값의 절댓값이 int 범위의 최댓값보다 크기 때문에 변환할 숫자를 담을 변수를 int로 두면 int 범위 최솟값을 변환할 때에 문제가 생긴다.<br>나는 절댓값을 unsigned int에 저장하도록 했다.</p>
</li>
<li><p>int 범위 밖의 수에 대한 처리</p>
<ul>
<li>int min 미만일 경우 atoi는 0을 반환한다.</li>
<li>int max 초과일 경우 atoi는 -1을 반환한다.</li>
</ul>
</li>
</ul>
<h2 id="ft-isalpha"><a href="#ft-isalpha" class="headerlink" title="ft_isalpha"></a>ft_isalpha</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isalpha</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c(unsigned char로 변환)가 알파벳인지 확인한다.</strong><br>c가 알파벳이 아니면 0을 반환하고 알파벳이면 0이 아닌 수를 반환한다. (나는 1을 반환시켰다.)</p>
<h2 id="ft-isdigit"><a href="#ft-isdigit" class="headerlink" title="ft_isdigit"></a>ft_isdigit</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isdigit</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c(unsigned char로 변환)가 숫자 문자인지 확인한다.</strong><br>c가 숫자가 아니면 0을 반환하고 숫자면 0이 아닌 수를 반환한다. (나는 1을 반환시켰다.)</p>
<h2 id="ft-isalnum"><a href="#ft-isalnum" class="headerlink" title="ft_isalnum"></a>ft_isalnum</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isalnum</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c에 대해서 isdigit 또는 isalpha가 참이 되는지를 확인한다.</strong><br>참이 아니면 0을 반환하고, 참이면 0이 아닌 수를 반환한다. (나는 1을 반환시켰다.)</p>
<h2 id="ft-isascii"><a href="#ft-isascii" class="headerlink" title="ft_isascii"></a>ft_isascii</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isascii</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c가 아스키 문자인지를 확인한다. (which is any character between 0 and octal 0177 inclusive.)</strong></p>
<h2 id="ft-isprint"><a href="#ft-isprint" class="headerlink" title="ft_isprint"></a>ft_isprint</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isprint</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c(unsigned char로 변환)문자가 출력가능한 문자인지 판단한다.</strong><br>출력가능한 문자: 아스키코드 32~126</p>
<h2 id="ft-toupper"><a href="#ft-toupper" class="headerlink" title="ft_toupper"></a>ft_toupper</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">toupper</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c가 소문자일 경우에 대문자로 변환.</strong><br>소문자가 아닌 경우에는 아무것도 하지 않는다.</p>
<h2 id="ft-tolower"><a href="#ft-tolower" class="headerlink" title="ft_tolower"></a>ft_tolower</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tolower</span><span class="params">(<span class="keyword">int</span> c)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>c가 대문자일 경우에 소문자로 변환.</strong><br>대문자가 아닌 경우에는 아무것도 하지 않는다.</p>
<h2 id="ft-calloc"><a href="#ft-calloc" class="headerlink" title="ft_calloc"></a>ft_calloc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">calloc</span><span class="params">(<span class="keyword">size_t</span> count, <span class="keyword">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>size bytes 크기의 object count개 만큼의 공간을 할당하고, 그 포인터를 반환한다.</strong><br>할당한 메모리는 모두 0을 할당한다. (bzero이용)</p>
<h2 id="ft-strdup"><a href="#ft-strdup" class="headerlink" title="ft_strdup"></a>ft_strdup</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strdup</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>s1문자열 길이 + 1만큼의 메모리를 할당한 다음 (with <code>malloc</code>) s1문자열을 복사한 후 반환한다.</strong><br>문자열일 경우에 <code>&#39;\0&#39;</code>    마무리를 잊지 말자.. (Abort error로 30분 삽질함)</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/42Seoul/">42Seoul</a><a class="link-muted mr-2" rel="tag" href="/tags/Libft/">Libft</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/23/42-seoul-la-piscine-review-3/"><span class="level-item">🏊‍♀️ 42서울 라피신 후기 (3)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="yoouyeon/blog-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ft-memset"><span class="level-left"><span class="level-item">1</span><span class="level-item">ft_memset</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-bzero"><span class="level-left"><span class="level-item">2</span><span class="level-item">ft_bzero</span></span></a></li><li><a class="level is-mobile" href="#ft-memcpy"><span class="level-left"><span class="level-item">3</span><span class="level-item">ft_memcpy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-memccpy"><span class="level-left"><span class="level-item">4</span><span class="level-item">ft_memccpy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-memmove"><span class="level-left"><span class="level-item">5</span><span class="level-item">ft_memmove</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-3"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">구현 시 고려사항</span></span></a></li><li><a class="level is-mobile" href="#예외-처리"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">예외 처리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-memchr"><span class="level-left"><span class="level-item">6</span><span class="level-item">ft_memchr</span></span></a></li><li><a class="level is-mobile" href="#ft-memcmp"><span class="level-left"><span class="level-item">7</span><span class="level-item">ft_memcmp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-4"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strlen"><span class="level-left"><span class="level-item">8</span><span class="level-item">ft_strlen</span></span></a></li><li><a class="level is-mobile" href="#ft-strlcpy"><span class="level-left"><span class="level-item">9</span><span class="level-item">ft_strlcpy</span></span></a></li><li><a class="level is-mobile" href="#구현-시-고려사항-5"><span class="level-left"><span class="level-item">10</span><span class="level-item">구현 시 고려사항</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#예외-처리-1"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">예외 처리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strlcat"><span class="level-left"><span class="level-item">11</span><span class="level-item">ft_strlcat</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-6"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strchr"><span class="level-left"><span class="level-item">12</span><span class="level-item">ft_strchr</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-7"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strrchr"><span class="level-left"><span class="level-item">13</span><span class="level-item">ft_strrchr</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-8"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strnstr"><span class="level-left"><span class="level-item">14</span><span class="level-item">ft_strnstr</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-9"><span class="level-left"><span class="level-item">14.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-strncmp"><span class="level-left"><span class="level-item">15</span><span class="level-item">ft_strncmp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-10"><span class="level-left"><span class="level-item">15.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-atoi"><span class="level-left"><span class="level-item">16</span><span class="level-item">ft_atoi</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#구현-시-고려사항-11"><span class="level-left"><span class="level-item">16.1</span><span class="level-item">구현 시 고려사항</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ft-isalpha"><span class="level-left"><span class="level-item">17</span><span class="level-item">ft_isalpha</span></span></a></li><li><a class="level is-mobile" href="#ft-isdigit"><span class="level-left"><span class="level-item">18</span><span class="level-item">ft_isdigit</span></span></a></li><li><a class="level is-mobile" href="#ft-isalnum"><span class="level-left"><span class="level-item">19</span><span class="level-item">ft_isalnum</span></span></a></li><li><a class="level is-mobile" href="#ft-isascii"><span class="level-left"><span class="level-item">20</span><span class="level-item">ft_isascii</span></span></a></li><li><a class="level is-mobile" href="#ft-isprint"><span class="level-left"><span class="level-item">21</span><span class="level-item">ft_isprint</span></span></a></li><li><a class="level is-mobile" href="#ft-toupper"><span class="level-left"><span class="level-item">22</span><span class="level-item">ft_toupper</span></span></a></li><li><a class="level is-mobile" href="#ft-tolower"><span class="level-left"><span class="level-item">23</span><span class="level-item">ft_tolower</span></span></a></li><li><a class="level is-mobile" href="#ft-calloc"><span class="level-left"><span class="level-item">24</span><span class="level-item">ft_calloc</span></span></a></li><li><a class="level is-mobile" href="#ft-strdup"><span class="level-left"><span class="level-item">25</span><span class="level-item">ft_strdup</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Yoou"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoou</p><p class="is-size-6 is-block">나는야 개발자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seongnam, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/42-Seoul/"><span class="level-start"><span class="level-item">42 Seoul</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/42-Seoul/La-piscine/"><span class="level-start"><span class="level-item">La piscine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Daily-Coding/"><span class="level-start"><span class="level-item">Daily Coding</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Daily-Coding/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-11T03:30:52.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/Libft-1/">Libft (1)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-04-23T11:38:49.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/42-seoul-la-piscine-review-3/">🏊‍♀️ 42서울 라피신 후기 (3)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/La-piscine/">La piscine</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-04-01T16:58:05.000Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/programmers-70128/">(프로그래머스) 내적 (C++)</a></p><p class="categories"><a href="/categories/Daily-Coding/">Daily Coding</a> / <a href="/categories/Daily-Coding/Programmers/">Programmers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-04-01T14:59:05.000Z">2021-04-01</time></p><p class="title"><a href="/2021/04/01/programmers-1845/">(프로그래머스) 폰켓몬 (C++)</a></p><p class="categories"><a href="/categories/Daily-Coding/">Daily Coding</a> / <a href="/categories/Daily-Coding/Programmers/">Programmers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-31T08:21:18.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/programmers-12915/">(프로그래머스) 문자열 내 마음대로 정렬하기 (C++)</a></p><p class="categories"><a href="/categories/Daily-Coding/">Daily Coding</a> / <a href="/categories/Daily-Coding/Programmers/">Programmers</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yoou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>