<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>🏊‍♀️ 42서울 라피신 후기(1) | Yoou&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="기존에 벨로그에 작성한 글을 옮긴 것입니다 42seoul 4기 1차 라피신 등록에 성공해서 2월부터 3월 중순까지 (중간에 코로나 관련 이슈로 1주일 중단이 있었음) 라피신 과정에 참여했다.피신 과정이 끝난지는 일주일 정도가 지났는데 이제서야 후기를 쓰는 이유는 본과정 결과 나오면 자기반성도 포함해서 후기를 쓰려고 했는데 일주일정도 지나니까 약간 피신기간이">
<meta property="og:type" content="article">
<meta property="og:title" content="🏊‍♀️ 42서울 라피신 후기(1)">
<meta property="og:url" content="https://yoouyeon.github.io/2021/03/30/42-seoul-la-piscine-review-1/index.html">
<meta property="og:site_name" content="Yoou&#39;s Blog">
<meta property="og:description" content="기존에 벨로그에 작성한 글을 옮긴 것입니다 42seoul 4기 1차 라피신 등록에 성공해서 2월부터 3월 중순까지 (중간에 코로나 관련 이슈로 1주일 중단이 있었음) 라피신 과정에 참여했다.피신 과정이 끝난지는 일주일 정도가 지났는데 이제서야 후기를 쓰는 이유는 본과정 결과 나오면 자기반성도 포함해서 후기를 쓰려고 했는데 일주일정도 지나니까 약간 피신기간이">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-03-30T14:11:22.000Z">
<meta property="article:modified_time" content="2021-03-30T14:34:57.631Z">
<meta property="article:author" content="Yoon Jeongyeon">
<meta property="article:tag" content="42Seoul">
<meta property="article:tag" content="La piscine">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yoou's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yoou&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발 공부중</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoouyeon.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-42-seoul-la-piscine-review-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/30/42-seoul-la-piscine-review-1/" class="article-date">
  <time class="dt-published" datetime="2021-03-30T14:11:22.000Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/42-Seoul/">42 Seoul</a>►<a class="article-category-link" href="/categories/42-Seoul/La-piscine/">La piscine</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      🏊‍♀️ 42서울 라피신 후기(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>기존에 벨로그에 작성한 글을 옮긴 것입니다</em></p>
<p>42seoul 4기 1차 라피신 등록에 성공해서 2월부터 3월 중순까지 (중간에 코로나 관련 이슈로 1주일 중단이 있었음) 라피신 과정에 참여했다.<br>피신 과정이 끝난지는 일주일 정도가 지났는데 이제서야 후기를 쓰는 이유는 본과정 결과 나오면 자기반성도 포함해서 후기를 쓰려고 했는데 일주일정도 지나니까 약간 피신기간이 꿈같이 아득해져서…(표현이 너무 문학적인가 싶은데 진짜 그렇게 열심히 했던 한달간의 기간이 꿈같다.) 이러다간 한달 뒤에는 정말 아무것도 기억나지 않을 것 같아서 지금이라도 후기를 써 보려고 한다.</p>
<h1 id="🤷‍♀️-42서울에-지원한-계기"><a href="#🤷‍♀️-42서울에-지원한-계기" class="headerlink" title="🤷‍♀️ 42서울에 지원한 계기"></a>🤷‍♀️ 42서울에 지원한 계기</h1><p>나는 개인적으로는 개발자 친구를 만들기 위해서 42서울에 지원했다.<br>프로젝트 같이 할 사람 구하기도 힘들었고, 주위에 개발에 관심있는 사람이 별로 없었기 때문에 같은 관심사를 가진 사람들끼리 함께 머리를 맞대고 공부한다는 42의 시스템이 굉장히 매력적이라고 생각했다.<br>플러스로 학교 생활과 병행이 가능한 점도 지원한 이유 중 하나였다.<br>물론 라피신 과정은 뒤에서 말하겠지만 다른 일과의 병행이 절대 무리지만 본과정은 아무래도 라피신 과정보다는 조금 여유가 있다고 들었기 때문에 소마나 사피 같은 다른 비슷한 프로그램과는 달리 학교생활을 마무리 하면서 진행할 수 있다는 점에서 42서울에 지원해야 겠다는 생각을 하게 되었던 것 같다.</p>
<h1 id="🏃‍♀️-라피신-등록하기"><a href="#🏃‍♀️-라피신-등록하기" class="headerlink" title="🏃‍♀️ 라피신 등록하기"></a>🏃‍♀️ 라피신 등록하기</h1><p>일단 시작부터 정리를 하면… 체크인 미팅을 힘들게 성공했었던 기억이 난다.<br>첫번째 시도와 두번째 시도 모두 피씨방에서 시도했는데 첫번째 시도에는 순진하게 열리는 시간 정각에 새로고침 하다가 결국에는 500번대의 대기자로 등록을 했고…<br>두번째 시도에서는 든든한 용병(동생 고마워..ㅜ)을 섭외했고 용병이 잡아주었다.</p>
<p>지금은 서버가 좀 튼튼해졌을지는 모르겠지만 내가 신청할 당시에는 신청버튼이 열린다는 그 시간 정각에 새로고침을 누르면 서버가 터져있고 이미 신청할 사람들은 신청을 다 하고 대기순번도 많이 밀려있는 상태였기 때문에 개인적으로는 <strong>5분 전</strong>부터 새로고침을 하고 있는것을 추천한다.<br>물론 서버가 굉장히 허약하기 때문에 5분 전부터 버벅이기 시작하겠지만… 원래 티켓팅은 실력 30% 운 70%로 승패가 갈리는 것이다. 피신 동안에도 계속 나오는 말이지만 분하게도 세상은 불공평하기때문에 신청에 실패하면 그냥 운이 나빴다고 생각하고 털어내 버리는게 정신건강에 좋더라…<br>아무튼 서버가 버벅이는 와중에서도 운이 좋아 신청버튼이 열리고 그걸 잽싸게 누르면 체크인 미팅에 성공한 것이 된다.</p>
<p>체크인 미팅은 초기 기수에서는 오프라인으로 진행되었다고 하던데 내가 알기론 3기부터는 온라인으로 체크인 미팅이 진행되었다. 긴장할 필요가 있는 것은 아니고 그냥 본인 확인을 위한 절차이다. 줌으로 진행되었던 것 같은데 준비하라는 것 잘 준비해서 내가 그 신청자 본인이다라는 것만 증명하면 필요 절차는 끝나고 그 이후에 단체로 조금 긴 42에 관련된 영상을 보고.. 질의응답 시간을 가졌다.</p>
<p>많은 질문들이 있었지만 기억에 남는 질문이 다른 일과 병행이 가능한지에 대한 질문이었는데 개인적으로 답변을 해보자면 <strong>지원금이 목표라면 가능, 본과정이 목표라면 절대 불가능</strong>이라는 답을 해주고 싶다. 이 얘기는 조금 길어질 것 같아서 뒤로 미루겠지만 아무튼 병행은 진짜 무리다. 대학을 다니면서 온라인 수업을 하면서 듣는것도 학기 초반이었지만 정말 정신이 하나도 없어서 출결을 놓치기 일쑤였다. 아무튼… 그랬다.</p>
<p>체크인 미팅을 마치고 나면 이제 라피신 등록을 해야 한다. 이것도 마찬가지로 선착순이고 나는 이번에도 피씨방에서 성공했다. 여기에 대해서는 별로 할 말이 없다… 진짜 운이 좋게 신청에 성공했다.</p>
<h1 id="🏊‍♀️-본격-라피신"><a href="#🏊‍♀️-본격-라피신" class="headerlink" title="🏊‍♀️ 본격 라피신"></a>🏊‍♀️ 본격 라피신</h1><h2 id="격일-출석"><a href="#격일-출석" class="headerlink" title="격일 출석"></a>격일 출석</h2><p>전염병 때문에 클러스터(교육장)에 격일로 출석할 수 있었고 출석하지 않는 시간에는 원격접속으로 과제를 할 수 있었다.<br>출석 날짜에 맞춰서 1그룹과 2그룹으로 나뉘어졌는데 나는 2그룹이었다. 피신기간동안 좋은 의미로든 나쁜 의미로든 돌발 이벤트가 종종 있었는데 기분 탓인지는 몰라도 1그룹에는 좋은 이벤트가 많이 생겼었고 2그룹에는 좋지 않은 이벤트가 종종 있었다. 2그룹 사람들끼리 1그룹 부럽다고 종종 불평하긴 했었는데 세상은 불공평하다니 어쩔 수 없다.<br>원격접속은 클러스터 내부의 아이맥에 원격으로 접속하는 방법으로 이루어졌었는데 물론 많은 직원분들이 기술적 이슈들을 해결해주시려 노력해주시긴 했지만 원격접속 환경은 생각보다도 더 별로였다. 망할 전염병…</p>
<h2 id="첫날"><a href="#첫날" class="headerlink" title="첫날"></a>첫날</h2><p>첫날 가서는 혼란의 연속이었다. 나도 라피신 이전에 이전 기수들의 후기글을 많이 찾아봤고 맥을 사용하기 때문에 맥 사용법을 잘 알아가면 좋다는 글, 질문을 두려워하면 안된다는 글 등등을 정~말로 많이 봤지만 솔직히 맥 사용법 공부해가는 것은 별로 도움이 안되었던 것 같다.<br>막상 가서는 전원버튼 잘못 눌러서 무한로딩이 걸려서 엄청 당황했었고 한영전환도 어떻게 하는지 몰라서 슬랙을 엄청 뒤적거렸고 과제도 어떻게 시작하는지 몰라서 좀 두리번거리다가 눈치껏 시작했었던 기억이 있다. 정말 말 그대로 수영 못하는 사람들 수영장에 빠뜨린 느낌… 첫날에 뼈저리게 느꼈다. 이건 생존의 문제다…</p>
<p>첫날 근처에 앉아있었던 사람들이랑 피신과정 끝날때까지 쭉 같이 지내는 사람들이 많았는데 나는 사람들을 얕고 넓게 사귀는 것을 잘 못해서… 첫날 같이 밥 먹었던 사람들이랑은 이후에 한번도 연락을 안했었다.(ㅋㅋㅋㅋ) 잘 살아남으셨나요… 궁금하네요…</p>
<p>첫번째 과제가 한 9문제 정도 있었던 것 같은데 나는 문제도 이해가 잘 안가고 사용개념도 잘 모르겠어서 3번인가 4번 정도에서 막혀서 구글링 열심히 하고 있었는데 옆사람이 “혹시 8번 어떻게 푸는지 아세요?”라고 물어봐서 멘탈이 터졌던 기억이 있다.<br>지금 생각해보니 그때 “저 지금 3번에서 막혀서 8번 보지도 못했어요ㅜㅜ” 하면서 3번문제 질문했으면 참 좋았을 것 같긴한데 어찌나 말이 안나오던지ㅋㅋㅋ 결국에는 첫날 질문은 하나도 못하고 혼자 멘탈만 터져서 집에 왔었다.</p>
<h2 id="동료평가"><a href="#동료평가" class="headerlink" title="동료평가"></a>동료평가</h2><p>20년 넘게 다른 사람에게 먼저 말 못걸고 살아왔는데 갑자기 성격이 싹 바뀌어서 넉살좋게 혹시 이거 아시나요~? 하고 물어볼 수 있을리가 없다.<br>그래서 나는 동료평가를 열심히 다니기로 했다.</p>
<p>동료평가는 1대 1 코드리뷰 같은 느낌이다. 내 코드를 설명하는 과정인데 과제를 끝내기 위해서는 꼭 동료평가를 몇번 받아야 한다.<br>내가 동료평가를 할 수 있는 시간에 평가 슬롯을 열어두면 평가가 필요한 사람이 그 시간에 맞게 신청을 해서 내가 그 사람의 코드를 보면서 평가를 해주면 된다.<br>이름은 동료평가지만 엄밀히 말하면 그 사람의 코드 설명을 듣는 것에 좀 더 가깝다. 그래서 내가 막혀있는 문제의 동료평가를 하러 가게 되면 내가 해결 못하고 있는 부분에 대한 설명을 들을 수 있고 추가설명도 요구할 수 있기 때문에 나같이 질문을 못하는 사람이 있다면 동료평가 기회를 적극 활용하면 좋을 것 같다.</p>
<p>다만 이 방법은 멘탈이 약한 사람에게는 별로 추천하지는 않는데 내가 무언가에 막혀서 동료평가를 하러 다닌다는 것은 누군가는 과제를 다하고 평가를 받고있다는 것과 같다. 생각보다 동료평가가 시간이 많이 걸리기 때문에 질문을 위해서 평가를 많이 다니게 되면 자연스럽게 내 진도는 늦어진다. 이렇게 되면 나보다 진도가 빠른 사람을 상대할 가능성이 높아지기 때문에 나는 문제를 읽지도 못했던 과제를 설명듣는 경우도 생각보다 많았다. 이런 상황에서 피평가자분의 능수능란한 설명을 듣다보면 약간 자괴감 들고 괴롭더라…</p>
<p>아무튼 나는 내 나름대로의 생존방법으로 동료평가를 활용한 것이고 이 글을 읽으실 분들도 나름대로의 생존 방법을 찾으시길 바란다. 당연히 시간 절약을 위해서는 뻔뻔하게 옆사람에게 질문을 하는 것이 좋다. 나도 질문을 많이 받아본 입장에서 어떤 사람이 나에게 질문을 하면 ‘이사람 이것도 몰라?’하는 느낌보다는 ‘나에게 질문을 해주다니 내가 잘 아는 사람처럼 보였나?’하고 기분이 좋다. 이걸 알면서도 왜 나는 질문을 못하는진 모르겠지만.<br>그리고 초반에야 낯설어서 동료평가로 질문기회를 대신했지만 중후반부에 가서는 나 역시도 모르는거있으면 막 물어보고 그랬다. 42의 문화에 익숙해져야 수영장에서 살아남을 수 있다.</p>
<h2 id="과제"><a href="#과제" class="headerlink" title="과제"></a>과제</h2><p>원칙적으로 42과제를 포함해서 42에 관련된 컨텐츠들은 절대 외부로 유출되면 안되지만(첫날에 보안유지 각서를 쓴다ㄷㄷ) 솔직히 시작한지 좀 오래된 과정이기 때문에 구글링을 좀만 열심히 해봐도 전 세계에서 라피신 과정을 했던 사람들의 코드를 찾을 수 있다. 하지만 그거 그대로 베껴서 가면 과제는 통과해도 동료평가에서 금방 들통이 나고 (물론 동료평가에서 치팅으로 점수를 깎는 분은 한번도 본 적이 없었지만 코드 베낀 사람은 이유 설명하는 과정이랑 변수, 함수 네이밍에서 티가 엄청 난다) 시험 점수에서도 결과로 들통이 나기 때문에 왠만하면 그냥 본인이 직접 머리싸매고 과제를 해결하는 것을 추천한다.</p>
<h2 id="시험"><a href="#시험" class="headerlink" title="시험"></a>시험</h2><p>매주 금요일은 시험날이다. 물론 시험에 대한 안내사항도 친절하게 표면적으로 알려주지 않기 때문에 알아서 잘 챙겨서 해야할 모든 것들을 시험 전에 완료해놔야 시험을 정상적으로 치를 수 있다. 이미 유명한 썰(?)이긴 하지만 첫 시험에서 시험 시작조차 못해서 사람들이 우르르 나가는 것을 보고 너무 충격이었다. 나도 해줄 수 있는 말은 별로 없지만… <strong>과제 치팅하지 말고 매뉴얼을 잘 읽자</strong>라는 말은 꼭 해주고 싶다.<br>시험은 서버에 저장되어있는 여러 레벨에 해당되는 문제들이 랜덤으로 나오는 형태이다. 그래서 같은 시험을 본 사람들이라도 푼 문제들이 다 다르다. 같은 레벨의 문제라고 하더라도 난이도가 좀 다르기 때문에 불공평하다고 느낄 수 있겠지만 시험 안내문에도 적혀있듯이 세상은 불공평하기 때문에 어쩔 수 없다고 한다. (라피신 하면서 정말 인생을 불공평하구나 하는 것을 뼈저리게 느끼고 간다.)<br>한 문제를 통과하지 못하면 다음 단계의 문제로 넘어갈 수 없고 제출 후에 계속 오답이 누적되면 일정 시간을 기다려야만 다시 제출할 수 있는데 그 시간이 점점 늘어난다. 나는 좀 신중하게 제출하는 타입이라 최대로 많이 기다려 본 적이 20분 정도였지만 길게 기다린 분은 한시간 정도도 기다렸다는 것 같다.<br>시험 성적이 본과정 합격에 큰 요소가 되는지는 모르겠지만 나처럼 팀과제를 모두 빵점 받은 사람에게는 시험이 레벨 상승에 정말 도움이 많이 되었다. <del>제발 합격 요소에 시험점수가 들어가야하는데….</del> 물론 시험문제는 쉽지 않지만 매뉴얼을 잘 읽고 과제를 잘 했으면 시험도 어느 정도 선까지는 무리없이 풀 수 있는 것 같다!</p>
<h2 id="팀과제"><a href="#팀과제" class="headerlink" title="팀과제"></a>팀과제</h2><p>시험이 끝나면 미리 신청해둔 팀 과제의 팀 구성이 나온다. 피신 기간동안 팀과제를 총 4번 하게 되는데 (랜덤으로 조가 짜이는 것 3개, 직접 팀원을 구성해서 하는 것 1개) 나는 넷 다 0점을 받았다. 시간은 시간대로 엄청 쓰고(4개의 과제 모두 이틀을 꼬박 투자했었다) 0점받아서 솔직히 허탈하긴 한데 협업 경험이 많이 없는 나로써는 꽤 좋은 경험이었다고 생각한다.<br>첫번째 두번째 팀 과제가 진행된 뒤에 세번째 팀 과제와 BSQ(위에서 말한 직접 팀원을 구성해서 하는 팀 과제)를 포기하고 개인과제에 집중하는 사람들도 있었지만 개인적으로는 세번째 팀 과제와 BSQ가 진짜 재밌었다. 물론 정말 어려워서 구현도 제대로 못하고 마치는 분들도 많긴 했었지만 나는 운좋게 나랑 비슷하거나 좀 더 잘하시는 분들과 같이 팀이 짜여져서 같이 끙끙대면서 코딩하는 것이 너무 재밌었다.<br>이자리를 빌어 저와 같이 팀 과제 해주신 모든 분들께 감사함을 표합니다… 같이 밤새주고 과제 해줘서 정말 고맙습니다.</p>
<h2 id="1-2-3주차-간단정리"><a href="#1-2-3주차-간단정리" class="headerlink" title="1, 2, 3주차 간단정리"></a>1, 2, 3주차 간단정리</h2><p><strong>1주차</strong> : 동료평가를 비롯한 42시스템에 익숙해지는 시간. 이 시기에는 다들 진도가 비슷비슷하기 때문에 서로 으쌰으쌰 하는 분위기가 형성된다.<br><strong>2주차</strong> : 슬슬 진도가 차이나기 시작한다. 팀과제를 하고 시험을 보고 나니 피시너들간 레벨 차이도 확실히 나기 시작한다. 팀과제 100점 받은 사람들 프로필 보면서 부러워하기 시작함…… 멘탈 일부 날아감<br><strong>3주차</strong> : 몸과 마음이 힘들다. 머리가 잘 안굴러가서 다른 피시너 프로필 타고타고 구경하고 있었는데 다들 나보다 레벨이 높아서 조금 우울해졌다. 밤샘을 밥먹듯 하니까 몬스터 섭취량은 늘어가고 (정말로)눈가가 퀭해짐. 플러스로 학교 개강도 했다… 이 시기에는 정말 정말 좀비처럼 다녔다.</p>
<h2 id="마지막-날-final-exam"><a href="#마지막-날-final-exam" class="headerlink" title="마지막 날 + final exam"></a>마지막 날 + final exam</h2><p>마지막 날에 BSQ 평가를 받았는데 진짜 당일 새벽 5시까지 밤새고 제출 직전까지 기능 하나 꾸역꾸역 추가해서 어느정도 어려운 부분 구현까지 다 완료했는데 그 추가한 기능이 실행이 안되어서 (분명히 됐는데! 안됐다! 팀원분과 계속 우리가 본 것은 허상이냐며 이곳저곳에서 몇번이고 시도해봤는데 안되어서… 결국 수긍했다. 근데 진짜 억울함 분명히 됐었는데…ㅜㅜ) 0점을 받아버리고 멘탈이 바스러진 상태로 마지막 개인과제를 하고 평가를 받았다.</p>
<p>마지막 주가 되어서는 다들 개인과제 진도를 나간다고 동료평가 슬롯을 잘 열지 않기 때문에 개인과제 동료평가 잡기가 정말 티켓팅 급으로 어려웠다. 나도 마지막 과제 하던거는 완료해야지 싶어서 평가 잡는다고 새로고침 오백만번 누르고 나서야 새벽 1시 30분에 평가를 마치고 집에 갈 수 있었다.</p>
<p>final exam은 아침 10시부터 8시간동안 진행되었다. 전염병 전 기수 사람들에게는 중간에 도시락이나 샌드위치가 제공되었다는 것 같지만… 우리는 많은 인원의 실내 식사가 금지된 탓에 걍 쫄쫄 굶으면서 시험을 봤다.<br>사실 나는 8시간 앉아잇는것은 일도 아니라 시작부터 끝까지 한번도 일어나지 않고 시험을 보긴 했지만 옆에서 시험을 보신 분은 정말 힘들어하시는 것 같았다. 오래 앉아있는게 힘든 사람들은 중간중간 화장실이나 물마시러 가면서 스트레칭 하는 게 좋을 것 같다.</p>
<p>마지막 시험은 결국 좀 아쉬운 점수로 마무리 했다. 한 세시간 정도만 더 있었어도 마지막 풀던 문제까지는 마무리할 수 있었을 것 같은데(ㅋㅋㅋㅋ) 전날 5시까지 BSQ하고 2시간 자고 다시 클러스터와서 개인과제 하고 평가받는다고 새벽 2시넘어서 집에 도착하고 다시 아침 10시에 시험보러가서 8시간동안 빡세게 집중하려니 6시간 정도 쯤 되니까 머리속이 뒤죽박죽이 되어가지고 정상적인 사고가 불가능했다… 솔직히 남은 2시간은 이상한데서 한 실수 잡느라고 다 날려버렸다…ㅜㅜ 그렇게 약간 아쉬운 진도와 약간 아쉬운 레벨로 라피신을 마무리하게 되었다. 마지막 컨디션 조절이 문제였던 것 같음…</p>
<hr>
<p>글이 좀 길어지는 것 같아 뒷 내용은 다른 글에다 적으려고 한다.<br>너무 한큐에 글을 써가지고 좀 두서가 없는 것 같은데 퇴고는 뒷 글 다 쓰고 한번에 해야겠다…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoouyeon.github.io/2021/03/30/42-seoul-la-piscine-review-1/" data-id="ckmw4awzo0000zrodhr7826kz" data-title="🏊‍♀️ 42서울 라피신 후기(1)" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/42Seoul/" rel="tag">42Seoul</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/La-piscine/" rel="tag">La piscine</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/30/42-seoul-la-piscine-review-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          🏊‍♀️ 42서울 라피신 후기(2)
        
      </div>
    </a>
  
  
    <a href="/2021/03/30/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">블로그 방랑자... (이제서야 정착했습니다.)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/42-Seoul/">42 Seoul</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/42-Seoul/La-piscine/">La piscine</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/42Seoul/" rel="tag">42Seoul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/La-piscine/" rel="tag">La piscine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%95%EC%A0%9C%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EC%9D%B4%EC%95%BC%EA%B8%B0%EB%93%A4/" rel="tag">정제되지않은이야기들</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/42Seoul/" style="font-size: 20px;">42Seoul</a> <a href="/tags/La-piscine/" style="font-size: 20px;">La piscine</a> <a href="/tags/%EC%A0%95%EC%A0%9C%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EC%9D%B4%EC%95%BC%EA%B8%B0%EB%93%A4/" style="font-size: 10px;">정제되지않은이야기들</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3월 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/30/42-seoul-la-piscine-review-2/">🏊‍♀️ 42서울 라피신 후기(2)</a>
          </li>
        
          <li>
            <a href="/2021/03/30/42-seoul-la-piscine-review-1/">🏊‍♀️ 42서울 라피신 후기(1)</a>
          </li>
        
          <li>
            <a href="/2021/03/30/first-post/">블로그 방랑자... (이제서야 정착했습니다.)</a>
          </li>
        
          <li>
            <a href="/2021/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Yoon Jeongyeon<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>