<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>🏊‍♀️ 42서울 라피신 후기 (2) - Yoou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon-16x16.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="기존에 벨로그에 작성한 글을 옮긴 것입니다"><meta property="og:type" content="blog"><meta property="og:title" content="🏊‍♀️ 42서울 라피신 후기 (2)"><meta property="og:url" content="https://yoouyeon.github.io/2021/03/30/42-seoul-la-piscine-review-2/"><meta property="og:site_name" content="Yoou&#039;s Blog"><meta property="og:description" content="기존에 벨로그에 작성한 글을 옮긴 것입니다"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yoouyeon.github.io/thumnails/42%20Seoul.png"><meta property="article:published_time" content="2021-03-30T14:17:40.000Z"><meta property="article:modified_time" content="2021-03-31T13:23:53.769Z"><meta property="article:author" content="Yoou"><meta property="article:tag" content="42Seoul"><meta property="article:tag" content="La piscine"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumnails/42%20Seoul.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoouyeon.github.io/2021/03/30/42-seoul-la-piscine-review-2/"},"headline":"🏊‍♀️ 42서울 라피신 후기 (2)","image":["https://yoouyeon.github.io/thumnails/42%20Seoul.png"],"datePublished":"2021-03-30T14:17:40.000Z","dateModified":"2021-03-31T13:23:53.769Z","author":{"@type":"Person","name":"Yoou"},"description":"기존에 벨로그에 작성한 글을 옮긴 것입니다"}</script><link rel="canonical" href="https://yoouyeon.github.io/2021/03/30/42-seoul-la-piscine-review-2/"><link rel="icon" href="/img/favicon-16x16.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8DZHNCJ0K6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8DZHNCJ0K6');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is--tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumnails/42%20Seoul.png" alt="🏊‍♀️ 42서울 라피신 후기 (2)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2021-03-30T14:17:40.000Z" title="2021. 3. 30. 오후 11:17:40">2021-03-30</time></span><span class="level-item"><a class="link-muted" href="/categories/42-Seoul/">42 Seoul</a><span> / </span><a class="link-muted" href="/categories/42-Seoul/La-piscine/">La piscine</a></span></div></div><h1 class="title is-3 is-size-4-mobile">🏊‍♀️ 42서울 라피신 후기 (2)</h1><div class="content"><p><em>기존에 벨로그에 작성한 글을 옮긴 것입니다</em></p>
<span id="more"></span>
<h1 id="😫-개인적으로-힘들었던-부분"><a href="#😫-개인적으로-힘들었던-부분" class="headerlink" title="😫 개인적으로 힘들었던 부분"></a>😫 개인적으로 힘들었던 부분</h1><p>앞글에서도 말했지만 나는 사람을 얕고 넓게 사귀는 것을 잘 못한다.<br>한번 친해지면 끝까지 가는 경향이 있어서 친해지는 그 시작에서 에너지를 많이 쏟게 되는데 라피신 하면서 동료평가 자주 가서 얼굴만 익힌 사람은 물론이고 주말동안 팀과제 하나로 계속 붙어있었던 사람, 하루동안 근처에 앉아가지고 계속 질문하고 질문받았던 사람, 심지어는 그냥 지나가다가 과제는 잘 되어가세요? 하고 질문해주시는 사람, 이런 얕은 인간관계의 시작만 계속되다보니까 솔직히 좀 힘들었다.<br>새로운 사람을 만나는 것은 너무 즐거웠지만(좋은 분들을 많이 만날 수 있어서 감사한 시간이었음) 가볍게 지나가는 사람들이 너무 많아서 힘들었다… 뭔가 몇명의 사람들과 계속 진득하게 친하게 지내면서 여러 사람을 만났으면 이렇게 힘들진 않았을 것 같긴 한데 매번 다른 사람과 새로 친해지고 이래서 좀 힘들었던 것 같다. <del>솔직히 이건 너무 개인적 문제인 것 같기도 하고.</del></p>
<p>식사문제도 있었다.<br>강남역에 몇번 가본 사람은 알겠지만 강남역에서 먹을만한 식당들은 2호선 출구들 근처에 많고 못해도 신분당선 출구쪽에는 와야 선택지가 좀 늘어나는데 아쉽게도 클러스터가 있는 건물은 강남역이랑 양재역 사이에 있어서 찐 식사류(밥…밥!)를 먹으려면 4번출구쪽으로 쭉 내려가야 하거나 아니면 새로운 맛집을 찾아나서야 했다. 아니면 맥도날드나 에그드랍, 서브웨이같은 것들로 간단하게 식사를 해결해야 했는데 이게 한달동안 계속되니까 본가에서 다님에도 불구하고 집밥 먹으니까 눈물나는 지경이 되었다.<br>식사 종류 문제도 있었지만 밥 시간이 일정하지 않은것도 문제였다. 동료평가 슬롯을 정신없이 열고 정신없이 동료평가 예약을 잡다보면 밥시간을 못지키기 일쑤였다. 점심과 저녁을 둘다 잘 챙겨먹은적이… 한달동안 5번도 안되는 것 같다. 그니까 하루에 서브웨이 터키 15센치 하나 먹고 버틴적도 너무 많았다. 물론 너무 힘들어서 입맛도 별로 없긴 했었는데 잠 못자고 밥 못먹고 코딩만 하니까 정말 코딩좀비가 된 것 같았다. (글쓰는거 보니까 지금 상태도 약간 좀비인 것 같은데?)</p>
<p>2주동안이긴 했지만 학교수업과 병행하는 것도 좀 힘들었다.<br>학기초라 오티기간 1주, 찐 수업기간 1주긴 했는데 그 1주도 못벼텨서 개강 둘째주부터 출결이 2개나 구멍이 나버렸다..ㅋㅋ 후술하겠지만 비대면 인강이니까 완전 가능하겠지~ 라고 생각했던 건 너무 자만이었다.</p>
<h1 id="😎-개인적-결론"><a href="#😎-개인적-결론" class="headerlink" title="😎 개인적 결론"></a>😎 개인적 결론</h1><p>라피신을 한달동안 해보고 나니 이 과정이 어떤 분들에게 괜찮을지 대충 감이 왔다.</p>
<p>일단 취준 과정 중에 공백기를 채우기 위해서 라피신을 신청하신 분들은 많은 경우에서 과정을 중단하고 떠나셨다고 한다. 라피신 자체로는 솔직히 취업에 직접적으로 도움이 되지 않는 과정이라고 생각하기 때문에 어느정도는 떠나신 분들이 이해가 갔다.<br>취업이 급하신 분들은 한달이라는 적지않은 시간동안 C와 리눅스를 공부하는 것에서 시간이 아깝다고 느끼실 수도 있을 것 같다.</p>
<p>또한 현실적으로 진로가 명확한데 취준 시간이 부족한 분들에게도 라피신 과정이 적합하지 않을 수 있다는 생각을 했다. 라피신 과정동안은 정말 아무것도 못하고 라피신만 해야 한다. 나는 피신과정동안에 졸업 프로젝트 관련해서도 할일이 이것저것 많았고 3월이 되고 나서부터는 원격수업도 챙겨서 들었어야 했는데 결론적으로는 피신 이외의 다른 일들은 완전히 엉망진창이 되었었다. 클러스터에 출석하는 요일에는 아침 9시부터 빠르면 밤 11시, 늦으면 새벽 2시까지 클러스터에만 앉아있었고 원격접속 시간에도 스터디하랴 개인과제 진도 나가느랴 하루동일 컴퓨터 앞에만 앉아 있었다. 그런데 그 시간동안에 열심히 한게 C와 리눅스였다. 솔직히 이 과정은 컴퓨터공학과 1~2학년 전공 기초에 해당하는 과정이기 때문에 나부터도 ‘본과정 떨어지면 한달동안 배운것으로만 치면 조금 아까울수도 있겠다’하는 생각이 들었다.</p>
<p>그럼 어떤 분들에게 추천을 하냐 하면</p>
<ul>
<li>개발자의 길이 나에게 맞는지 확인하고자 하는 분들</li>
<li>취준 기간에 여유가 있는 분들</li>
<li>다른 개발자들을 많이 만나고 싶은 분들</li>
</ul>
<p>이라고 생각하고 있다.</p>
<p>개발을 접해보지 않은 사람들이 42의 과정을 접하면 굉장히 신선하다 라는 느낌을 얻을 수도 있겠지만 개발을 독학으로 공부하신 분들이나 전공한 분들은 솔직히… 이전의 공부하던 방식과 크게 다르지 않다고 느낄 것이다. 나부터도 그랬고. 피신기간 동안에 만난 비전공자분과 이야기하면서 나온 말인데 그분은 전공 공부 중에 질문이 있으면 교수님께 메일을 보냈고 이렇게 과제를 하면서 밤샘 해본적이 그렇게 많지는 않다는 말씀을 하셨다. 그에 반해서 나는 전공 공부중에 궁금한 점이 있으면 무조건 구글링 + 매뉴얼 사이트 검색 + 동기에게 질문 의 방식으로 궁금한 점을 해결했고 과제로 인한 밤샘(ㅋㅋ)은 일상이었다. 그동안 개발을 접해보지 않은 분들이 본인이 개발자로써 평생을 살아도 괜찮을지 경험해보는데에는 라피신이 엄청 도움이 될 것 같다. 라피신 과정을 잘 마쳐서 본과정에 가게 되면 그것도 이후의 커리어에 꽤 많은 도움이 될 것 같고.</p>
<p>두번째로는 취준 기간에 여유가 있는 분들에게 추천하고 싶다. 이전에 개발을 접했든 안 접했든 취준 기간에 여유가 있으면 피신기간인 한달정도 CS관련 지식 정리도 할겸 리눅스랑 C공부 열심히 하고 본과정에 가서는 공통과제 하면서 겸사겸사 본인이 원하는 공부도 찾아서 하고, 공통과제가 1년정도 걸린다고 했던 것 같은데 그거 하고나면 이제 분야별로 선택해서 할 수 있으니 하여간 시간만 충분하다면 엄청 좋은 프로그램임은 확실한 것 같다. 근데 만약 6개월~1년 안에 취업을 해야 하는 사람이 42과정을 한다면… 뭔가 주객전도 되는 느낌이 좀 들 수도 있을 것 같다.</p>
<p>마지막으로는 다른 개발자를 많이 만나고 싶은 분들에게 추천한다. 독학으로 개발을 공부하신 분들은 더 그렇겠지만 지금 본인이 어떤 수준인지, 다른 사람들은 어떻게 공부하는지 들을 기회가 많지 않다. 나부터도 이렇게 개발에 의욕 넘치는 분들을 많이 만난적이 처음이기도 하고. 실제로 피신동안 만난 전공자분들이랑 얘기해봤을 때 프로젝트 같이 할 사람 구하려고 (커뮤니티 형성이라고도 할 수 있겠다) 지원했다는 분도 많이 계셨다.</p>
<p>42 과정에 대한 이해가 부족해 힘들게 라피신을 신청하고서도 과정을 포기하시는 분들이 많아서 안타까운 마음에 주저리 주저리 길게 적어봤다. 하지만 나는 일개 초짜 개발자이기 때문에 내 말을 너무 믿진 마시고 본인이 정말 해야겠다 하고 싶은 마음이 있으면 신청해서 경험해보는게 제일 좋습니다… 날 믿지 마세요…</p>
<h1 id="👫-마무리"><a href="#👫-마무리" class="headerlink" title="👫 마무리"></a>👫 마무리</h1><p>내가 다시 라피신을 할 수 있다면 좀 더 몰입해서 개인 과제를 해서 레벨과 진도를 높이고, 팀과제에서도 이런저런 실수를 하지 않고 확실히 챙겨서 어이없는 0점을 만들지 않았을거고, 인간관계도 좀 잘 챙겨서 피신이 끝나고도 계속 연락할 수 있는 인연을 만들었을 것 같다.<br>물론 모든 일이 끝나면 후회와 아쉬움이 남지만 라피신은 일생에 딱 한번밖에 할 수 없는 과정이니까 더 아쉬움이 짙게 남는 것 같다.</p>
<p>위에서 ‘솔직히 배운것들로만 치면 한달 좀 아까울수도 있겠다’라고 말했는데 피신과정 전체를 두고 보면 나는 굉장히 가치있는 한달을 보냈던 것 같다. 지식적으로 배운것은 많지 않기는 하지만 개발자들과 소통하는 방법을 배웠고, 다른 사람에게 내 코드를 이해시키는 방법을 배웠고, 다른 사람이 이해할 수 있도록 신경써서 코드를 짜는 습관을 기를 수 있었다. 무엇보다도 나는 개발이 즐겁기 때문에 비록 밥도 못먹고 잠도 못자고 좀비마냥 코딩하긴 했지만 눈감았다 뜨면 코딩하고 꿈에서도 터미널화면 나오고 이런 삶을 한달동안 사니까 되게 재밌었다.(정말입니다)</p>
<p>이 즐거움을 계속 느끼고 싶네요… 본과정 가고싶습니다…<br>본과정 결과가 나오면 다시 후기를 쓰도록 하겠습니다. (눈물의 후기 싫어요)<br>이것도 정제되지 않은 이야기 태그를 붙여야 하는거 아닌가 싶을정도로 너무 얼레벌레 후기를 썼네요… 혹시나 봐주신 분들 계시다면 고생 많으셨습니다…(ㅋㅋㅋ) 사죄의 의미로 궁금한 점이 있으시다면 댓글 남겨주시면 최선을 다해서 제가 말할 수 있는 범위내에서 잘 답변해드릴게요…</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/42Seoul/">42Seoul</a><a class="link-muted mr-2" rel="tag" href="/tags/La-piscine/">La piscine</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/30/programmers-72410/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">(프로그래머스) 신규 아이디 추천 (C++)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/30/42-seoul-la-piscine-review-1/"><span class="level-item">🏊‍♀️ 42서울 라피신 후기 (1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="yoouyeon/blog-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#😫-개인적으로-힘들었던-부분"><span class="level-left"><span class="level-item">1</span><span class="level-item">😫 개인적으로 힘들었던 부분</span></span></a></li><li><a class="level is-mobile" href="#😎-개인적-결론"><span class="level-left"><span class="level-item">2</span><span class="level-item">😎 개인적 결론</span></span></a></li><li><a class="level is-mobile" href="#👫-마무리"><span class="level-left"><span class="level-item">3</span><span class="level-item">👫 마무리</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Yoou"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoou</p><p class="is-size-6 is-block">나는야 개발자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seongnam, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/42-Seoul/"><span class="level-start"><span class="level-item">42 Seoul</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/42-Seoul/42-Cursus/"><span class="level-start"><span class="level-item">42 Cursus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/42-Seoul/La-piscine/"><span class="level-start"><span class="level-item">La piscine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Daily-Coding/"><span class="level-start"><span class="level-item">Daily Coding</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Daily-Coding/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study/Do-it-JS/"><span class="level-start"><span class="level-item">Do it JS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-23T06:33:55.000Z">2021-05-23</time></p><p class="title"><a href="/2021/05/23/DO-it-JS-2/">(Do it! 자바스크립트) Chapter 2. 자바스크립트와 친해지기</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/Do-it-JS/">Do it JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-21T15:54:58.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/DO-it-JS-1/">(Do it! 자바스크립트) Chapter 1. 안녕? 자바스크립트!</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/Do-it-JS/">Do it JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-13T16:32:41.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/Libft-2/">Libft (2)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/42-Cursus/">42 Cursus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-11T03:30:52.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/Libft-1/">Libft (1)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/42-Cursus/">42 Cursus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-04-23T11:38:49.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/42-seoul-la-piscine-review-3/">🏊‍♀️ 42서울 라피신 후기 (3)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/La-piscine/">La piscine</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yoou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>