<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>블로그 방랑자... (이제서야 정착했습니다.) - Yoou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon-16x16.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="벨로그에서 쓴 글을 약간 수정함"><meta property="og:type" content="blog"><meta property="og:title" content="블로그 방랑자... (이제서야 정착했습니다.)"><meta property="og:url" content="https://yoouyeon.github.io/2021/03/30/first-post/"><meta property="og:site_name" content="Yoou&#039;s Blog"><meta property="og:description" content="벨로그에서 쓴 글을 약간 수정함"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://yoouyeon.github.io/thumnails/%EC%9D%B4%EC%82%AC%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4!.gif"><meta property="article:published_time" content="2021-03-30T14:00:12.000Z"><meta property="article:modified_time" content="2021-03-31T13:21:42.069Z"><meta property="article:author" content="Yoou"><meta property="article:tag" content="정제되지않은이야기들"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumnails/%EC%9D%B4%EC%82%AC%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4!.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoouyeon.github.io/2021/03/30/first-post/"},"headline":"블로그 방랑자... (이제서야 정착했습니다.)","image":["https://yoouyeon.github.io/thumnails/%EC%9D%B4%EC%82%AC%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4!.gif"],"datePublished":"2021-03-30T14:00:12.000Z","dateModified":"2021-03-31T13:21:42.069Z","author":{"@type":"Person","name":"Yoou"},"description":"벨로그에서 쓴 글을 약간 수정함"}</script><link rel="canonical" href="https://yoouyeon.github.io/2021/03/30/first-post/"><link rel="icon" href="/img/favicon-16x16.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-8DZHNCJ0K6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-8DZHNCJ0K6');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is--tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/thumnails/%EC%9D%B4%EC%82%AC%EC%99%94%EC%8A%B5%EB%8B%88%EB%8B%A4!.gif" alt="블로그 방랑자... (이제서야 정착했습니다.)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2021-03-30T14:00:12.000Z" title="2021. 3. 30. 오후 11:00:12">2021-03-30</time></span></div></div><h1 class="title is-3 is-size-4-mobile">블로그 방랑자... (이제서야 정착했습니다.)</h1><div class="content"><p><em>벨로그에서 쓴 글을 약간 수정함</em></p>
<span id="more"></span>
<p>바로 며칠전에 깃허브 블로그 커스텀할 시간 없다고 벨로그로 임시 정착하겠다고 말했으면서 그새 또 마음이 바뀌어서 깃허브 블로그로 왔다.</p>
<p>벨로그는 무척 좋은 플랫폼이긴 하지만 나처럼 포스팅 양이 많은 사람에게는 조금 부담스런 느낌이 없지않아 있었다.<br>알고리즘 풀이 포스팅이 100개를 넘어가는 상황이 왔을 때에는 벨로그가… 별로 적합하지 않을 것 같다는 느낌이 들어서 주저하지 않고 바로 깃허브 블로그로 (다시…)자리를 잡았다.<br>이젠 더 맘에 들고 말고 할것도 없어서 이제는 여기에 게속 있게 될 것 같다.<br>맘에 안드는 부분이 있으면 수정하면 되니까…</p>
<p>그럼 과거 블로그 히스토리들을 남기며 태그값 하는 이 날것의 글을 마칩니다.</p>
<p>첫번째 블로그 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://lalayeon.postype.com/">https://lalayeon.postype.com/</a><br>두번째 블로그 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://lalayeon.tistory.com/">https://lalayeon.tistory.com/</a><br>세번째 블로그 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@yoou/">https://velog.io/@yoou/</a></p>
<hr>
<details><summary>이름에 대한 정말 쓸모없는 이야기</summary>
<p>

</p><p>예전부터 이거 말하고 싶어서 손가락이 근질거렸다.</p>
<p>yoou는 유-라는 발음을 의도하고 지은건데 (걍 yoon에다가 뒤에 n 뒤집어준것임. 이유는.. 없어요. 작명센스 구려서 메이플 캐릭터도 가나다 돌림자 씁니다..) 동생이 yoou 보자마자 요우 라고 읽어서 엄청 당황했다.</p>
<p>ㅋㅋㅋㅋ 요우</p>
<p>ㅋㅋㅋㅋㅋㅋ 웃음밖에 안나오는… 그래도 뭐 I love yooou😍😭😍😭 하는 해외 케이팝 팬들의 댓글도 많이 봤었던거 같고.. 그래서 구글 번역에 yoou를 쳐서 발음을 들어봤는데</p>
<p>경쾌하게 들리는 요우.</p>
<p>그렇게 요우가 되었습니다. 이름을 바꾸고싶었는데 사실 yoou보다 더 사람들이 많이 안쓰고 맘에 드는 그런 이름을 찾을 자신도 없고… 현실에서 yoou를 발음하는 것을 들어본게 구글번역기랑 동생밖에 없기 때문에 다른 사람들은 요우라고 읽어주지 않고 유우나 유로 읽어주길 바라면서 그냥 두기로 했다. (하지만 요우.. 계속 발음하다 보니 좀 귀여운것 같기도 하다. (근데 좀 경박해 보이는건 팩트임… 요우🤘))</p>
<p>그냥 그렇다고요… 그냥 너무 말하고 싶었음.</p>
<p></p>
</details>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EC%A0%95%EC%A0%9C%EB%90%98%EC%A7%80%EC%95%8A%EC%9D%80%EC%9D%B4%EC%95%BC%EA%B8%B0%EB%93%A4/">정제되지않은이야기들</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/30/42-seoul-la-piscine-review-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">🏊‍♀️ 42서울 라피신 후기 (1)</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="yoouyeon/blog-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Yoou"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoou</p><p class="is-size-6 is-block">나는야 개발자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seongnam, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/42-Seoul/"><span class="level-start"><span class="level-item">42 Seoul</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/42-Seoul/42-Cursus/"><span class="level-start"><span class="level-item">42 Cursus</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/42-Seoul/La-piscine/"><span class="level-start"><span class="level-item">La piscine</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Daily-Coding/"><span class="level-start"><span class="level-item">Daily Coding</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Daily-Coding/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study/Do-it-JS/"><span class="level-start"><span class="level-item">Do it JS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-23T17:43:08.000Z">2021-05-24</time></p><p class="title"><a href="/2021/05/24/DO-it-JS-3/">(Do it! 자바스크립트) Chapter 3. 변수와 자료형 그리고 연산자</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/Do-it-JS/">Do it JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-23T06:33:55.000Z">2021-05-23</time></p><p class="title"><a href="/2021/05/23/DO-it-JS-2/">(Do it! 자바스크립트) Chapter 2. 자바스크립트와 친해지기</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/Do-it-JS/">Do it JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-21T15:54:58.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/DO-it-JS-1/">(Do it! 자바스크립트) Chapter 1. 안녕? 자바스크립트!</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/Do-it-JS/">Do it JS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-13T16:32:41.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/Libft-2/">Libft (2)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/42-Cursus/">42 Cursus</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-11T03:30:52.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/Libft-1/">Libft (1)</a></p><p class="categories"><a href="/categories/42-Seoul/">42 Seoul</a> / <a href="/categories/42-Seoul/42-Cursus/">42 Cursus</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Yoou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yoou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yoouyeon"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>